*{
	margin: 0;
	padding: 0;
	font-family: "Open Sans", san-serif;
	box-sizing: border-box;
	width: 100%;
}

body{
	background-color: #e5e5e5;
	font-family: 'Avenir LT Std 35 Light';
    margin: 0;
}

header .main-head{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(bg.webp);
	height: 50vh;
	background-size: cover;
	background-position: center;
}

.title{
	text-align: center;
	position: absolute;
	top: 23%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.title h1{
	color: #fff;
	text-align: center;
}

@font-face {
font-family: 'Avenir LT Std 85 Heavy';
src: url('../fonts/AvenirLTStd-Heavy.woff') format('woff');
}

@font-face {
font-family: 'Avenir LT Std 35 Light';
src: url('../fonts/AvenirLTStd-Light.woff') format('woff');
}

.about-me{
  flex: 100%;
  background-color: white;
    padding: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
}       
.page{ 
  width: 800px; 
  margin: 40px auto 60px; 
}
      
footer{
	background-color: #202020;
	height: 16vh;	
}

footer .fa{
	padding: 5px;
	font-size: 20px;
	width: 20px;
	margin-top: 35px;
	margin-left: 5px;
	text-align: center;
	text-decoration: none;
	color: #808080;
}

footer .fa:hover{
 	opacity: 0.6;
}

footer .fa-facebook{
	position: absolute;
	left: 42.5%;
}

footer .fa-twitter{
	position: absolute;
	left: 46.5%;
}

footer .fa-google{
	position: absolute;
	left: 50.5%;
}

footer .fa-instagram{
	position: absolute;
	left: 54.5%;
}
