#empty
{
    height: 56px !important;
}
.about-us
{
    padding: 0px;
    margin: 15px auto 5px;
    font-size: 12px;
    color: #fff;
    text-align: left;
    z-index: 10;
    position: relative;
}
.about-us ul
{
    margin: 0;
    padding: 0;
}
.about-us ul li
{
    list-style: none;
    display: inline;
}
.about-us a{
    color:#666;
    font-size: 11px;
    font-weight: normal;
}
.about-us span {
    display: inline-block;
    margin: 0 5px 0 5px;
    color: #ccc;
    font-size: 11px;
}
.about-us li strong
{
    color: #000;
    font-weight: normal;
}
.about-main-container
{
    min-height: 400px;
    padding: 0px;
    margin-top: 25px;
}
.about-main-container .col-main {
    display: inline-block;
    width: 100%;
}
.page-title h1, .page-title h2 {
    color: #000;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-top: 0;
    padding-bottom: 11px;
    text-align: left;
    text-transform: uppercase;
    margin-bottom: auto;
}
.static-contain {
    margin-top: 10px;
}
.static-contain p
{
    line-height: 1.6;
    margin: 0 0 10px;
    text-align: justify;
    font-size: 13px;
    color: #333;
}
ol, ul {
    padding-left: 0;
}