*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    font-family: "Inter var", sans-serif,arial;
    font-size: 15px;
    font-weight: 300;
    color: #333;
}
header
{
    background: url(../img/head.jpg) ;
}
.top
{
    padding-top: 2px;
}
#empty
{
  height: 65px;
}
.left
{
    color: #aaa;
}
.right
{
    color: #aaa;
}
.link
{
    
    display: flex;
}
.nav-container div.link div a
{
    padding-left: 15px;
}
a
{
    text-decoration: none;
}
.link a
{
    color: #aaa !important;
}
.link a:hover
{
  color: #fff !important;
}
.mm-toggle
{
    display: none;
}
.nav-container
{
    padding: 8px 0 0;
    text-align: right;
}
.search-box
{
  right: 0px;
  background: #fff;
  border-radius: 3px;
  margin: 16px 0px;
}
#search
{
    margin: 0;
    width: 90%;
    font-size: 13px;
    height: 40px;
    color: #666;
    padding: 0 12px;
    background: none;
    outline: none;
    border: none;
}
.search-btn-bg
{
    cursor: pointer;
    display: inline-block;
    background: none;
    position: absolute;
    outline: none;
    box-shadow: none;
    border: none;
    height: 40px;
    
    color:#60be74 ;
    font-size: 18px;
    border-left: 1px #f1f1f1 solid;
    padding-left: 14px;
    width: 45px;
}
.glyphicon
{
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: 400;
  line-height: 1;
}
.search-btn-bg .glyphicon-search:before {
  font-size: 14px;
  color: #60be74;
}
.top-link-compare
{
  height: 40px;
  line-height: 1;
  text-align: center;
  display: inline-block;
  margin-top: 16px;
  width: 40px;
  border: 1px rgba(255,255,255,0.5) solid;
  border-radius: 3px 0px 0px 3px;
  color: #eaeaea;
}
.top-link-compare i
{
  display: block;
  font-family: FontAwesome;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  margin-top: 11px;
}
.top-link-compare i:hover
{
  color: #60be74;
}
.top-link-wishlist i:hover
{
  color:#60be74;
}
.top-link-wishlist {
  font-size: 16px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #eaeaea;
  display: inline-block;
  margin-top: 16px;
  width: 35px;
  border: 1px rgba(255,255,255,0.5) solid;
  vertical-align: top;
  border-left: none;
  border-radius: 0px 3px 3px 0px;
  margin-left: -3px;
}
.pull-right {
  float: right!important;
}
.mini-cart {
  text-align: center;
  cursor: pointer;
  margin: 0px;
}
.mini-cart .dropdown-toggle {
  font-size: 14px;
  padding: 0px;
  text-transform: none;
}
.mini-cart .basket a {
  color: #333;
  margin: 0px;
  line-height: 17px;
  font-size: 12px;
  letter-spacing: 0.5px;
  font-weight: 700;
  text-transform: uppercase;
  padding: 0px;
  display: block;
  background: #fff;
  padding-right: 10px;
  border-radius: 3px;
}
.mini-cart .basket i
{
  font-family: FontAwesome;
    font-size: 16px;
    color: #60be74;
    height: 40px;
    width: 40px;
    display: inline-block;
    line-height: 40px;
    text-align: center;
    border-right: 1px solid #f1f1f1;
    font-weight: normal;
}
.mini-cart .basket a span.cart_count {
  display: inline-block;
  color: #60be74;
  width: 30px;
  font-size: 14px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  margin-right: 0px;
  padding-left: 0px;
  font-weight: 700;
}
.top-cart-contain .price {
  color: #333;
  font-weight: bold;
  text-transform: uppercase;
  padding-left: 0px;
  font-size: 12px;
}
.top-cart-content {
  position: absolute;
  top: 40px;
  right: 0px;
  background: #fff;
  padding: 0;
  text-align: right;
  z-index: 100;
  box-shadow: 0 0 15px -7px #666;
}
ul#cart-sidebar {
  padding: 15px 20px 0px;
}
.mini-products-list {
  clear: both;
  display: block;
  margin-bottom: 0px;
  max-height: 248px;
  overflow-x: auto;
}
.top-cart-content li.item {
  width: 290px;
  margin: 8px 0px 15px;
  border-bottom: 1px #eee solid;
  display: inline-block;
  padding-bottom: 15px;
}
.mini-products-list .product-image {
  float: left;
  padding: 0;
  width: 65px;
}
.top-cart-contain {
  position: relative;
  margin-top: 16px;
}
.description
{
  text-align: center;
}

.carousel-caption
{
    text-align: left;
    bottom: 120px;
}
.carousel-caption h5
{
    display: inline-block;
    border-bottom: #eee double;
    border-top: #eee double;
    line-height: 40px;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 12px;
}
.carousel-caption h1
{
    transition: all 0s ease 0s;
    min-height: 0px;
    min-width: 0px;
    line-height: 65px;
    border-width: 0px;
    margin: 0px;
    padding: 0px 20px 0px 0px;
    letter-spacing: 0px;
    font-size: 40px;
}
.btn-success
{
    display: inline-block;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
}
.carousel-caption p{
    font-weight: normal;
    background-color: transparent;
    text-transform: none;
}
.banner-details
{
    top: 20px;
    left: 20px;
    text-transform: uppercase;
}
.banner-middle h2
{
    font-size: 14px;
    font-weight: bold;
}
.banner-title{
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 2px;
}
.image-item .banner-sub-title
{
    font-size: 24px;
    margin-top: 3px;
    color: #333;
}
.image-item .banner-title
{
    color: #999;
    font-size: 14px;
    font-weight: normal;
    line-height: 18px;
    padding: 0 14%;
    text-transform: capitalize;
}
.banner-details .line
{
    border-bottom: 1px #60be74 solid;
    width: 80px;
    height: 1px;
    color: #333;
    margin: 10px auto;
} 

.hot-header span{
    right: 2px;
    background: red;
    color: #fff;
    padding: 2px 10px;
}
.new
{
  top: 0;
  right: 0px !important;
  background-color: #ffc000 !important;
  font-size: 10px;
    text-transform: uppercase;
    text-align: center;
    display: block;
}
.hotleft
{
    border: 1px solid #000;
    padding: 15px;
}
.hot-header 
{
    overflow: hidden;
}
.hot-header img
{
    transition: 0.9s;
}
.hot-header:hover img
{
    transform: scale(1.3);
}
.box-timer {
    bottom: 15px;
    left: 15px;
    text-align: center;
    margin-top: 0;
    top: 15%;
}
.img-wrap
{
    overflow: hidden;
}
.product img
{
    transition: 0.9s
}
.product:hover img
{
    transform: scale(1.3);
}
.new_title h2
{
    color: #333;
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin: auto;
    line-height: normal;
    letter-spacing: 0.5px;
}
.new_title h2 .strong
{
    color: #60be74;
}
.active{
    display: inline;
    padding: 10px;
}
.active a
{
    text-decoration: none;
    background-color: #f7746d;
    color: #fff;
    border-radius: 3px;
    padding: 5px;
}
.cart 
{
    color: #000;
    background-color:#fff ;
}
.cart:hover 
{
    background-color: #60be74;
    color: #fff;
}
.cart:hover p
{
    color: #60be74;
}
.btn-success
{
    border: 1px #d1d1d1 solid;
}
.horizontal
{
    border-bottom: 1px #e5e5e5 solid;
    font-size: 22px;
    color: #000;
    position: relative;
}
.horizontal h2
{
    margin: auto;
    font-weight: 600;
    font-size: 22px;
    letter-spacing: 0.5px;
    border-bottom: 1px #60be74 solid;
    display: inline-block;
    padding-bottom: 12px;
}
.owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel button.owl-dot
{
  border: 1px solid #ddd;
  color: #666;
  height: inherit;
  width: 2%;
  font-size: 26px;
  
}
.ratings
{
    width: 100px;
    z-index: 1;
    overflow: visible;
    text-align: center;
    display: inline-block;
    margin-left: 40px;
}
.rating-box
{
  width: 60px;
    height: 10px;
    font-size: 0;
    line-height: 0;
    background: url(http://htmldemo.magikthemes.com/ecommerce/brezza-html-template/fruit/images/bkg_rating.png) 0 0 repeat-x;
    text-indent: -999em;
    overflow: hidden;
}
.rating-box .rating {
  float: left;
  height: 9px;
  background: url(http://htmldemo.magikthemes.com/ecommerce/brezza-html-template/fruit/images/bkg_rating.png) 0 100% repeat-x;
}
.rating.width80 {
  width: 80%;
}
.owl-nav
{
  text-align: right;
}
footer {
    padding: 0px 0 0;
    overflow: hidden;
    color: #333;
    padding-top: 50px;
    background-color: #000;
    margin-top: 20px;
}
footer .footer-inner {
    margin: auto;
    overflow: hidden;
    margin-bottom: 30px;
}
.row {
    margin-right: -15px;
    margin-left: -15px;
}
.footer-column {
    margin-right: 20px;
    margin-bottom: 15px;
    min-height: 220px;
    /* width: 30%; */
}
.pull-left {
    float: left!important;
}
footer h4 {
    padding: 0 0 10px;
    font-size: 12px;
    margin: 0;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}
footer a
{
    color: #aaa;
    line-height: normal;
    padding-top: 7px;
    padding-bottom: 7px;
    font-size: 13px;
}
footer .footer-column a:before {
    content: "\f105";
    font-family: FontAwesome;
    font-size: 11px;
    display: inline-block;
    cursor: pointer;
    line-height: 20px;
    margin-right: 5px;
}
.pull-left ul li{
    list-style: none;
}
footer .footer-column a {
    display: inline-block;
    color: #717171;
}
.footer-column-end
{
    margin-right: 0px;
    margin-bottom: 15px;
    padding-left: 0px;
}
.footer-column-last li {
  padding: 0px 0 5px;
}
.newsletter-wrap {
  display: inline-block;
  width: 100%;
}
.newsletter-wrap h4 {
    margin-bottom: 3px;
}
#container_form_news {
  position: relative;
  z-index: 0;
}
.newsletter-wrap input[type="text"] {
  background: #FFFFFF;
  height: auto;
  display: inline-block;
  color: #333;
  line-height: 23px;
  background-color: #fff;
  border: 1px #fff solid;
  font-size: 13px;
  border: none;
  padding: 8px 10px;
  width: 64%;
}
.newsletter-wrap button.subscribe {
  border: 0 none;
  filter: none;
  overflow: hidden;
  padding: 5px 15px;
  cursor: pointer;
  font-weight: 700;
  border-radius: 0px;
  color: #fff;
  border: 1px #60be74 solid;
  background: #60be74;
  float: right;
  height: 39px;
  border-radius: 3px;
}
.social {
    overflow: hidden;
}
.social h4 {
    margin: 28px 0 0px 0px;
}
.social ul {
    margin: 0;
    list-style: none;
}
.social a {
  border-radius: 50%;
  color: #666;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border: 1px #333 solid;
  padding: 10px;
}
.social ul li {
    margin-right: 10px;
    border: none;
}
.social .fb a {
  font-size: 18px;
  display: inline-block;
  text-align: center;
  padding: 0;
}
.payment-accept {
  color: #333333;
  font-size: 14px;
  margin: auto;
  overflow: hidden;
  margin-bottom: 20px;
  padding-top: 22px;
}
.payment-accept img {
  margin-right: 10px;
  opacity: 0.7;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #f7746d;
}
footer address {
  display: block;
  margin: auto;
  font-style: normal;
  line-height: 35px;
  color: #777;
  padding-top: 5px;
  margin-top: 10px;
  text-align: center;
  margin-bottom: 0px;
  font-size: 13px;
  border: none;
  letter-spacing: 0.5px;
}
footer address .fa {
  font-size: 16px;
}
footer address .fa-mobile {
  font-size: 19px;
}
footer address .fa-envelope {
  font-size: 14px;
}
.footer-bottom {
  padding: 0px;
  overflow: hidden;
  width: 100%;
  margin: auto;
  padding: 18px 0;
  background-color: #333;
}
footer .coppyright {
  color: #999;
  float: left;
  font-size: 15px;
}
.footer-bottom a {
  color: #999 !important;
  padding: 10px;
}
.footer-bottom .company-links ul {
  padding: 0px;
  text-align: right;
}
.footer-bottom .company-links li {
  float: left;
}
.footer-bottom .company-links li a {
  font-size: 14px;
}
.footer-inner-hover a{
  font-size: 15px;
}
.footer-inner-hover a:hover
{
  color: #61bf75;
}
#pills-tab>li>button
{
    font-size: 11px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    border-radius: 3px;  
    padding: 11px 9px;
    margin-top: 1px;
    margin-left: 3px;

}   
  
   *,
  :after,
  :before {
    box-sizing: border-box
  }
  
  .clearfix:after,
  .clearfix:before {
    content: '';
    display: table
  }
  
  .clearfix:after {
    clear: both;
    display: block
  }
  
  .background a, a:hover, a.active, a:active, a:visited, a:focus{
    color:#fefefe;
    text-decoration:none;
  }
  .content{
    margin: 50px 100px 0px 100px;
  }
  .customNavigation 
  {
    text-align: right;
    margin-top: -38px;
  }
  .customNavigation .btn 
  {
    border: 1px solid #ddd;
    color: #666;
  }
  .customNavigation .btn:hover
  {
    background-color: #60be74;
    color: #fff;
  }
  .exo-menu{
    width: 100%;
    float: left;
    list-style: none;
    position:relative;
    background: #60be74;
  }
  .exo-menu > li {	display: block;float:left;}
  .exo-menu > li > a{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    border-right: 1px solid rgba(255,255,255,0.5);
    -webkit-transition: color 0.2s linear, background 0.2s linear;
    -moz-transition: color 0.2s linear, background 0.2s linear;
    -o-transition: color 0.2s linear, background 0.2s linear;
    transition: color 0.2s linear, background 0.2s linear;
  }
  .exo-menu > li > a.active,
  .exo-menu > li > a:hover,
  .background li.drop-down ul > li > a:hover{
    background:#009FE1;
    color:#fff;
  }
  .exo-menu i {
    float: left;
    font-size: 18px;
    margin-right: 6px;
    line-height: 20px !important;
  }
  .background li.drop-down,
  .flyout-right,
  .flyout-left{position:relative;}
  .background li.drop-down:before {
    content: "\f103";
    color: #fff;
    font-family: FontAwesome;
    font-style: normal;
    display: inline;
    position: absolute;
    right: 6px;
    top: 20px;
    font-size: 14px;
  }
  .background li.drop-down>ul{
    left: 0px;
    min-width: 230px;
  
  }
  .blog-preview a:hover
    {
        color: #60be74;
    }
    .blog-preview-title a:hover
    {
        color: #60be74;
    }

    .blog-preview-title a
    {
        color: #000;
        font-size: 18px;
        font-weight: 600;
        line-height: 1.3em;
        letter-spacing: 0.5px;
        margin: auto;
        padding-bottom: 6px;
    }
    .blog-preview
    {
        color: #a7a7a7;
        font-size: 13px;
        margin-bottom: 10px;
    }
    .blog-preview a
    {
        color: #a7a7a7;
    }
    .blog-a h4  
    {
        color: #666;
        font-size: 13px;
        line-height: 20px;
        padding-bottom: 15px;
    }
    .blog-preview-btn
    {
        font-size: 11px;
        margin: 0px;
        padding: 8px 15px;
        background: #fff;
        display: inline-block;
        border: 1px #ddd solid;
        text-transform: uppercase;
        color: #666 !important;
        font-weight: 700;
        letter-spacing: 0.5px;
    }
 
    .blog-a a 
    {
        text-decoration: none;
    }
    .blog-preview-btn:hover
    {
        background-color: #60be74 ;
        color: #fff !important;
    }

  .drop-down-ul{display:none;}
  .flyout-right>ul,
  .flyout-left>ul{
    top: 0;
    min-width: 230px;
    display: none;
    border-left: 1px solid #365670;
    }
  
    .background li.drop-down>ul>li>a,
  .flyout-right ul>li>a ,
  .flyout-left ul>li>a {
    color: #fff;
    display: block;
    padding: 20px 22px;
    text-decoration: none;
    background-color: #365670;
    border-bottom: 1px dotted #547787;
    -webkit-transition: color 0.2s linear, background 0.2s linear;
    -moz-transition: color 0.2s linear, background 0.2s linear;
    -o-transition: color 0.2s linear, background 0.2s linear;
    transition: color 0.2s linear, background 0.2s linear;
  }
  .flyout-right ul>li>a ,
  .flyout-left ul>li>a {
    border-bottom: 1px dotted #B8C7BC;
  }
  
  
  /*Flyout Mega*/
  .flyout-mega-wrap {
    top: 0;
    right: 0;
    left: 100%;
    width: 100%;
    display:none;
    height: 100%;
    padding: 15px;
    min-width: 742px;
  
  }
  .background h4.row.mega-title {
    color:#eee;
    margin-top: 0px;
    font-size: 14px;
    padding-left: 15px;
    padding-bottom: 13px;
    text-transform: uppercase;
    border-bottom: 1px solid #ccc;
   }
  .flyout-mega ul > li > a {
    font-size: 90%;
    line-height: 25px;
    color: #fff;
    font-family: inherit;
  }
  .flyout-mega ul > li > a:hover,
  .flyout-mega ul > li > a:active,
  .flyout-mega ul > li > a:focus{
    text-decoration: none;
    background-color: transparent !important;
    color: #ccc !important
  }
  .background li.drop-down>ul>li>a, .flyout-right ul>li>a, .flyout-left ul>li>a 
  {
    border: none;
    padding: 8px 15px;
  }
  .background li.drop-down:before
  {
    content: '';
  }

  .exo-menu > li > a {
    display: block;
    padding: 20px 35px;
  }
  /*mega menu*/
  
  .mega-menu {
    left: 0;
    right: 0;
    padding: 15px;
    display:none;
    padding-top: 0;
    min-height: 100%;
  
  }
  .background h4.row.mega-title {
    color: #eee;
    margin-top: 0px;
    font-size: 14px;
    padding-left: 15px;
    padding-bottom: 13px;
    text-transform: uppercase;
    border-bottom: 1px solid #547787;
    padding-top: 15px;
    background-color: #365670
    }
   .mega-menu ul li a {
    line-height: 25px;
    font-size: 90%;
    display: block;
  }
  .background ul.stander li a {
      padding: 3px 0px;
  }
  
  .background ul.blog-desc li a
  {
    padding: 3px 0px;
  }
  .background ul.description li {
      padding-bottom: 12px;
      line-height: 8px;
  }
  
  .background ul.description li span {
      color: #ccc;
      font-size: 85%;
  }
  .background a.view-more{
    border-radius: 1px;
    margin-top:15px;
    background-color: #009FE1;
    padding: 2px 10px !important;
    line-height: 21px !important;
    display: inline-block !important;
  }
  .background a.view-more:hover{
    color:#fff;
    background:#0DADEF;
  }
  .background ul.icon-des li a i {
      color: #fff;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      text-align: center;
      background-color: #009FE1;
      line-height: 35px !important;
  }
  
  .background ul.icon-des li {
      width: 100%;
      display: table;
      margin-bottom: 11px;
  }
  /*Blog DropDown*/
  .Blog{
    left:0;
    display:none;
    color:#fefefe;
    padding-top:15px;
    background:#547787;
    padding-bottom:15px;
  }
  .Blog .blog-title{
    color:#fff;
    font-size:15px;
    text-transform:uppercase;
  
  }
  .Blog .blog-des{
    color:#ccc;
    font-size:90%;
    margin-top:15px;
  }
  .Blog a.view-more{
    margin-top:0px;
  }
  /*Images*/
  .Images{
    left:0;
     width:100%;
     display:none;
    color:#fefefe;
    padding-top:15px;
    background:#fff;
    padding-bottom:15px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .Images h4 {
    font-size: 15px;
    margin-top: 0px;
    text-transform: uppercase;
    color: #000;
    text-align: center;
    letter-spacing: 2px;
    font-weight: bold;
  }
  .Images p
  {
    margin: 10px 10px;
    color: #999;
    line-height: 1.5em;
    font-size: 13px;
    font-weight: normal;
    margin-bottom: 25px;
    margin: auto;
    text-align: left;
  }
  .drop-down-ul li a{
      padding: 2px;
  }
  /*common*/
  .flyout-right ul>li>a ,
  .flyout-left ul>li>a,
  .flyout-mega-wrap,
  .mega-menu{
    background-color: #547787;
  }
  
  /*hover*/
  .Blog:hover,
  .Images:hover,
  .mega-menu:hover,
  .drop-down-ul:hover,
  li.flyout-left>ul:hover,
  li.flyout-right>ul:hover,
  .flyout-mega-wrap:hover,
  li.flyout-left a:hover +ul,
  li.flyout-right a:hover +ul,
  .blog-drop-down >a:hover+.Blog,
  li.drop-down>a:hover +.drop-down-ul,
  .images-drop-down>a:hover +.Images,
  .mega-drop-down a:hover+.mega-menu,
  li.flyout-mega>a:hover +.flyout-mega-wrap{
    display:block;
  }
  /*responsive*/
   @media (min-width:767px){
    .exo-menu > li > a{
    display:block;
    padding: 20px 35px;
   }
  .mega-menu, .flyout-mega-wrap, .Images, .Blog,.flyout-right>ul,
  .flyout-left>ul, li.drop-down>ul{
      position:absolute;
  }
   .flyout-right>ul{
    left: 100%;
    }
    .flyout-left>ul{
    right: 100%;
  }
   }
  @media (max-width:767px){
  
    .exo-menu {
      min-height: 58px;
      background-color: #60be74;
      width: 100%;
    }
    
    .exo-menu > li > a{
      width:100% ;
        display:none ;
    
    }
    .exo-menu > li{
      width:100%;
    }
    .display.exo-menu > li > a{
      display:block ;
        padding: 20px 22px;
    }
    
  .mega-menu, .Images, .Blog,.flyout-right>ul,
  .flyout-left>ul, li.drop-down>ul{
      position:relative;
  }
  
  }
  a.toggle-menu{
      position: absolute;
      right: 0px;
      padding: 9px;
      font-size: 27px;
      color: #ffffff;
      top: 0px;
  }

  .animated{
      z-index: 999999;
  }

  .full-width
    {
      background-color: #f8f8f8;
      margin-top: 15px;
    }
    .full-width .owl-carousel img
    {
      vertical-align: middle;
      width: 230px;
    }
    .banner-middle
        {
            margin-top: 35px;
            background-image: url(../img/banner.jpg);
            background-repeat: repeat-x;
            margin-bottom: 30px;
        }
        .banner-middle
        {
            font-size: 44px;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            line-height: 40px;
            color: #fff;
            padding-left: 20px;
        }
        .banner-sub-title
        {
            color: #e7dcd8;
            font-size: 20px;
            text-transform: inherit;
        }
        .banner-desc
        {
            font-size: 14px;
            margin-top: 16px;
            color: #fff;
        }
        .banner-bnt
        {
            background-color: #61bf75;
            border-radius: 5px;
            color: #fff;
            display: inline-block;
            font-size: 12px;
            font-weight: 500;
            margin-top: 20px;
            margin-bottom: 10px;
            padding: 0px 8px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        .banner-bnt a   
        {
            color: #fff;
            text-decoration: none;
        }

.banner-bnt:hover
{
  background-color: #000;
}
.banner-title
{
  padding-top: 5px;
}
.sir
{
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 100px;
    background: #f7746d;
    transform: translate(0px,-200px);
    transition: 0.9s;
}
.hot-header:hover .sir{
    transform: translate(0,0);
}
li 
{
    list-style: none;
}
.hover-effect
{
    padding-top: 10px;
}
.push
{
    padding-left: 12px;
}
.push-down
{
    padding-top: 36px;
}
.push a 
{
    color: #fff;
}
.push-more-down
{
    padding-top: 13px;
}
.push i:hover
{
  color: #61bf75;
}
.footer-column-last {
  margin-right: 0px;
  margin-bottom: 15px;
  padding-left: 0px;
}

.saajan
{
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 100px;
    background-color: #f7746d;
    transform: translateY(-100px);
    transition: 0.9s;
}
.product
{
    overflow: hidden;
}
.product:hover .saajan
{
    transform: translateY(0px);
}

.btn.prev, .btn.next
{
    position: absolute;
    top: -50px;
    right: 70px;
}
.btn.next
{
  right: 0px;
}
.arrow123
{
    width: 30px;
    height: 30px;
    background-color: red;
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding-top: 4px;
    display: none;
    text-align: center;
}
.arrow123 a
{
  color: #fff;
}
.rahulbhai .owl-nav{
  display: none;
}
.default
{
  color: #fff;
  margin-top: 20px;
}
@media(max-width:992px){
  #empty{
    height: 112px;
  }
  .search-box{
    position: relative;
  }
  .info{
    position: absolute;
    right: 40px;
  }
  .tabs{
    position: relative;
  }
  .tabs1{
    position: absolute;
    top: 23px;
    right: 0;
  }
  .new-title{
    margin-top: 40px;
  }
  /* .subscribe{
    margin-top:20px;
    float: left !important;
  } */
  .banner-bnt{
    margin-top:0px!important;
  }
  .banner-title{
    font-size:36px;
  }
}

@media (max-width:767px){
  .subscribe{
    margin-top:20px;
    float: left !important;
  }
}