<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="owl/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owl/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
    
    <title>Brezza - Fruit Store Multipurpose HTML Template</title>
  </head>
  <body id="abc">
    <nav style="z-index: 9999999999999;">    
      <div class="container">
       <div class="row">
           <div class="col-lg-6">
           <a href="index.html"><img src="img/logo.png" alt="logo" class="bcd img-fluid"></a>
           </div>
           <div class="col-lg-6">
                <nav class="navbar navbar-expand-lg navbar-light ">
          <div class="container-fluid">
   <a class="navbar-brand active" href="index.html">Home</a>
   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav me-auto mb-2 mb-lg-0">
       <li class="nav-item">
         <a class="nav-link " aria-current="page" href="about.html">About Us</a>
       </li>
       <li class="nav-item">
         <a class="nav-link " aria-current="page" href="services.html">Services</a>
       </li>
       <li class="nav-item">
         <a class="nav-link " aria-current="page" href="price.html">Price</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="contact.html">Contact Us</a>
       </li>
     </ul>
           </div>
           </div>
           </nav>
       </div>
       </div>
       </div>
   
  </nav> 
  <header>
  <div id="empty"></div>

      <div class="container">
        <div class="row header">
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" style="color: #fff; padding-top: 20px;"> 
              Default Welcome Message
          </div>
          <div class="col-lg-5 col-md-3 col-sm-6 col-xs-12">
            <div class="search-box">
              <form name="Categories">
                <input type="text" placeholder="Search here..." maxlength="70" name="search" id="search">
                <button type="button" class="search-btn-bg"><span class="glyphicon glyphicon-search"></span><i class="fa fa-search info" aria-hidden="true"></i>&nbsp;</button>
              </form>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mgk-top-cart">
            <a href="#" class="top-link-compare hidden-xs">
              <i class="fa fa-signal" aria-hidden="true"></i>
            </a>
            <a href="#" class="top-link-wishlist hidden-xs"><i class="fa fa-heart"></i></a>
            <div class="top-cart-contain pull-right"> 
              <!-- Top Cart -->
              <div class="mini-cart">
                <div data-toggle="dropdown" data-hover="dropdown" class="basket dropdown-toggle"><a href="#">
                  <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                  <span class="cart_count">3</span><span class="cart-title hidden-xs hidden-sm">My Cart /</span><span class="price hidden-xs"> $259.00</span></a></div>
                <div>
                </div>
              </div>
              <!-- End Top Cart --> 
            </div>
          </div>
          </div>
        </div>
      </header>
    

  <section>
    <div class="about-us">
      <div class="container">
          <div class="row">
              <div class="col-lg-12 col-xs-12">
                <ul>
                    <li class="index-home">
                        <a title="Go to Home Page" href="index.html">Home</a>
                        <span>/</span>
                    </li>
                    <li>
                        <strong>About Us</strong>
                    </li>
                </ul>
                </div> 
              </div>
          </div>
    </div>
    <div class="about-main-container">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="col-main">
                      <div class="page-title">
                        <h2>About Us</h2>
                      </div>
                      <div class="static-contain">
                        <p>Fruits and vegetables contain important vitamins, minerals and plant chemicals. They also contain fibre.
                            There are many varieties of fruit and vegetables available and many ways to prepare, cook and serve them.
                            A diet high in fruit and vegetables can help protect you against cancer, diabetes and heart disease.
                            Eat five kinds of vegetable and two kinds of fruit every day for good health.
                            Most Australians do not eat enough fruit and vegetables.
                            When buying and serving fruit and vegetables, aim for variety to get the most nutrients and appeal.Fruit and vegetables should be an important part of your daily diet. They are naturally good and contain vitamins and minerals that can help to keep you healthy. They can also help protect against some diseases.

                            Most Australians will benefit from eating more fruit and vegetables as part of a well-balanced, regular diet and a healthy, active lifestyle. There are many varieties of fruit and vegetables available and many ways to prepare, cook and serve them.
                            
                            You should eat at least five serves of vegetables and two serves of fruit each day. Choose different colours and varieties.
                            
                            A serve of vegetables is about one cup of raw salad vegetables or 1/2 cup of cooked.
                            
                            A serve of fruit is about one medium piece, 2 small pieces of 1 cup canned (no added sugar).</p>
                        <br>
                        <p>Fruits and vegetables contain many vitamins and minerals that are good for your health. These include vitamins A (beta-carotene), C and E, magnesium, zinc, phosphorous and folic acid. Folic acid may reduce blood levels of homocysteine, a substance that may be a risk factor for coronary heart disease.You will get the most health benefits and protection against disease if you eat a wide variety of fruits and vegetables. The National Health and Medical Research Council (NHMRC) Australian dietary guidelines recommend that adults eat at least five kinds of vegetable and two kinds of fruit every day.

                            Foods of similar colours generally contain similar protective compounds. Try to eat a rainbow of colourful fruits and vegetables every day to get the full range of health benefits. For example:
                            
                            Red foods – like tomatoes and watermelon. These contain lycopene, which is thought to be important for fighting prostate cancer and heart disease
                            Green vegetables – like spinach and kale. These contain lutein and zeaxanthin, which may help protect against age-related eye disease
                            Blue and purple foods – like blueberries and eggplant. These contain anthocyanins, which may help protect the body from cancer
                            White foods – like cauliflower. These contain sulforaphane and may also help protect against some cancers.</p>
                        <br>
                        <p>To maximise nutrients and appeal, buy and serve different types of fruit and vegetables. Try to buy fruits and vegetables that are in season, and choose for freshness and quality. You should:

                            Eat with the seasons – this is nature’s way of making sure our bodies get a healthy mix of nutrients and plant chemicals
                            Try something new – try new recipes and buy new fruit or vegetables as part of your weekly shopping
                            Let colours guide you – get different combinations of nutrients by putting a ‘rainbow’ of colours (green, white, yellow–orange, blue–purple, red) on your plate.Vegetables and fruit are a handy snack food and are easily carried to work or school. Include them in everyone’s meals and snacks for a healthy, well-balanced diet. Some suggestions include:

                            Keep snack-size fruit and vegetable portions easily accessible in your fridge.
                            Keep fresh fruit on the bench or table.
                            Add fruit and vegetables to your favourite family recipes or as additions to your usual menus.
                            Use the colour and texture of a variety of fruit and vegetables to add interest to your meals.
                            Think up new ways to serve fruits and vegetables.
                            Some simple ways to serve fruits and vegetables include:
                            
                            fruit and vegetable salads
                            vegetable or meat-and-vegetable stir-fries
                            raw fruit and vegetables
                            vegetable soups
                            snack pack, stewed or canned fruits or dried fruits.
                            Limit fruit juice, as it does not contain the same amount of nutrients as fresh fruit. It also contains a lot of sugars. These sugars are not necessarily good for your health, even though they are ‘natural’. Instead, have a drink of water and a serve of fruit</p>
                      </div></div>
                    </div> 
            </div>
        </div>
    </div>
  </section>
  <!-- Banner Stars -->
  <div class="full-width">
    <div class="container">
      <div class="owl-carousel owl-theme " id="brand-slider">
        <div class="item"><img src="img/brand.png" alt="..." class="img-fluid"></div>
        <div class="item"><img src="img/brand1.png" alt="..." class="img-fluid"></div>
        <div class="item"><img src="img/brand2.png" alt="..." class="img-fluid"></div>
        <div class="item"><img src="img/brand3.png" alt="..." class="img-fluid"></div>
        <div class="item"><img src="img/brand4.png" alt="..." class="img-fluid"></div>
        <div class="item"><img src="img/brand2.png" alt="..." class="img-fluid"></div>
        <div class="item"><img src="img/brand4.png" alt="..." class="img-fluid"></div>
        <div class="item"><img src="img/brand1.png" alt="..." class="img-fluid"></div>
        </div>
      </div>
    </div>
    <!-- Banner ends -->

<footer>
    <div class="footer-inner">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-xs-12 col-lg-8 footer-inner-hover">
          <div class="footer-column pull-left">
            <h4>My Account</h4>
            <ul class="links">
              <li><a title="Login" href="login.html">Login</a></li>
              <li><a title="About us" href="about_us.html">About us</a></li>
              <li><a title="Wishlist" href="wishlist.html">Wishlist</a></li>
              <li><a title="Checkout" href="checkout.html">Checkout</a></li>
              <li><a title="FAQs" href="faq.html">FAQs</a></li>
              <li><a title="Contact Us" href="contact_us.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="footer-column pull-left">
            <h4>Style Advisor</h4>
            <ul class="links">
              <li><a title="Your Account" href="#">Your Account</a></li>
              <li><a title="Information" href="#">Information</a></li>
              <li><a title="Addresses" href="#">Addresses</a></li>
              <li><a title="Discount" href="#">Discount</a></li>
              <li><a title="Orders History" href="#">Orders History</a></li>
              <li><a title="Additional Information" href="#">Additional Information</a></li>
            </ul>
          </div>
          <div class="footer-column pull-left">
            <h4>Information</h4>
            <ul class="links">
              <li><a href="sitemap.html" title="Site Map">Site Map</a></li>
              <li><a href="#" title="Search Terms">Search Terms</a></li>
              <li><a href="#" title="Advanced Search">Advanced Search</a></li>
              <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
              <li><a href="#" title="Suppliers">Suppliers</a></li>
              <li><a href="#" title="Our stores">Our stores</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-lg-4">
          <div class="footer-column-last">
            <div class="newsletter-wrap">
              <h4>Sign up for emails</h4>
              <form>
                <div id="container_form_news">
                    <input type="text" class="input-text required-entry validate-email" placeholder="Enter your email address" title="Sign up for our newsletter" id="newsletter" name="email">
                    <button class="button subscribe" title="Subscribe" type="submit"><i class="fa fa-envelope"></i><span>Subscribe</span> </button>
                </div>
              </form>
            </div>
            <div class="social">
              <h4>Follow Us</h4>
              <ul class="link">
                <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li class="tw pull-left"><a href="https://mobile.twitter.com/login" target="_blank"><i class="fa fa-twitter"></i></a></li>
                <li class="googleplus pull-left"><a href="https://www.google.com" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                <li class="rss pull-left"><a href="https://abc.com/" target="_blank"><i class="fa fa-rss"></i></a></li>
                <li class="pintrest pull-left"><a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                <li class="linkedin pull-left"><a href="https://www.linkedin.com/signup" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                <li class="youtube pull-left"><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a></li>
              </ul>
            </div>
            <div class="payment-accept">
              <div><a href="#"><img src="img/payment1.png" alt="payment1"></a> 
                <img src="img/payment2.png" alt="payment2"> 
                <img src="img/payment3.png" alt="payment3"> 
                <img src="img/payment4.png" alt="payment4"> </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  <div class="footer-middle">
    <div class="container">
      <div class="row">
        <div class="text-center"><a href="index.html"><img src="img/footer-logo.png" alt="logo"></a></div>
        <address>
        <i class="fa fa-map-marker"></i> 123 Main Street, Anytown, CA 12345  USA <i class="fa fa-mobile"></i><span> +(408) 394-7557</span> <i class="fa fa-envelope"></i><span>grahul21@tbc.edu.np</span>
        </address>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
        <div class="col-sm-5 col-xs-12 coppyright">© 2021 Magikcommerce. All Rights Reserved.</div>
        <div class="col-sm-7 col-xs-12 company-links">
          <ul class="links">
            <li><a href="#" title="Magento Themes">Magento Themes</a></li>
            <li><a href="#" title="Premium Themes">Premium Themes</a></li>
            <li><a href="#" title="Service Packs">Service Packs</a></li>
            <li class="last"><a href="#" title="Extensions &amp; Plugins">Extensions &amp; Plugins</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  </footer>
  <div class="arrow123"><a href="#abc">
    <span><i class="fa fa-arrow-up" aria-hidden="true"></i></span>
  </a>
  </div>


<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="owl/owl.carousel.min.js"></script>
<script src="js/my.js"></script>

</body>
</html>