<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="owl/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owl/assets/owl.theme.default.min.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">

    <title>Brezza - Fruit Store Multipurpose HTML Template</title>
    <style>
        .cart
        {
            background-color: #f7746d;
            color: #fff !important;
        }
        .plus-cart
        {
            margin: auto;
            margin-top:10px;
        }  
        </style>
  </head>
  <body>
      <div class="container">
          <div class="row">
            <div class="col-md-3 col-lg-3 text-center"> 
                <div class="product position-relative">
                  <div class="img-wrap">
                    <img src="img/img7.jpg" alt="" class="img-fluid">
                  </div>
                <p>Retis lapen casen</p>
                <div class="rating">
                  <div class="ratings">
                    <div class="rating-box">
                      <div class="rating width80"></div>
                    </div>
                  </div>
                </div>
                 <p>$155.00</p>
                 <a href="" class="btn btn-success cart">ADD TO CART</a>
                 <div class="row">
                    <div class="col-md-8 plus-cart">
                        <div class="input-group">
                            <span class="input-group-btn">
                          <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">
                              <span class="glyphicon glyphicon-minus"></span>
                            </button>
                            </span>
                            <input type="text" name="quant[1]" class="form-control input-number" value="1" min="1" max="10">
                            <span class="input-group-btn">
                          <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[1]">
                              <span class="glyphicon glyphicon-plus"></span>
                            </button>
                            </span>
                        </div>
                    </div>
                </div>
                </div>
              </div>
              <div class="col-md-3 col-lg-3 text-center"> 
                <div class="product position-relative">
                  <div class="img-wrap">
                    <img src="img/img7.jpg" alt="" class="img-fluid">
                  </div>
                <p>Retis lapen casen</p>
                <div class="rating">
                  <div class="ratings">
                    <div class="rating-box">
                      <div class="rating width80"></div>
                    </div>
                  </div>
                </div>
                 <p>$155.00</p>
                 <a href="" class="btn btn-success cart">ADD TO CART</a>
                 <div class="row">
                    <div class="col-md-8 plus-cart">
                        <div class="input-group">
                            <span class="input-group-btn">
                          <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">
                              <span class="glyphicon glyphicon-minus"></span>
                            </button>
                            </span>
                            <input type="text" name="quant[1]" class="form-control input-number" value="1" min="1" max="10">
                            <span class="input-group-btn">
                          <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[1]">
                              <span class="glyphicon glyphicon-plus"></span>
                            </button>
                            </span>
                        </div>
                    </div>
                </div>
                </div>
              </div>
              <div class="col-md-3 col-lg-3 text-center"> 
                <div class="product position-relative">
                  <div class="img-wrap">
                    <img src="img/img7.jpg" alt="" class="img-fluid">
                  </div>
                <p>Retis lapen casen</p>
                <div class="rating">
                  <div class="ratings">
                    <div class="rating-box">
                      <div class="rating width80"></div>
                    </div>
                  </div>
                </div>
                 <p>$155.00</p>
                 <a href="#" class="btn btn-success cart">ADD TO CART</a>
                 <div class="row">
                    <div class="col-md-8 plus-cart">
                        <div class="input-group">
                            <span class="input-group-btn">
                          <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">
                              <span class="glyphicon glyphicon-minus"></span>
                            </button>
                            </span>
                            <input type="text" name="quant[1]" class="form-control input-number" value="1" min="1" max="10">
                            <span class="input-group-btn">
                          <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[1]">
                              <span class="glyphicon glyphicon-plus"></span>
                            </button>
                            </span>
                        </div>
                    </div>
                </div>
                </div>
              </div>
              <div class="col-md-3 col-lg-3 text-center"> 
                <div class="product position-relative">
                  <div class="img-wrap">
                    <img src="img/img7.jpg" alt="" class="img-fluid">
                  </div>
                <p>Retis lapen casen</p>
                <div class="rating">
                  <div class="ratings">
                    <div class="rating-box">
                      <div class="rating width80"></div>
                    </div>
                  </div>
                </div>
                 <p>$155.00</p>
                 <a href="" class="btn btn-success cart">ADD TO CART</a>
                 <div class="row">
                    <div class="col-md-8 plus-cart">
                        <div class="input-group">
                            <span class="input-group-btn">
                          <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">
                              <span class="glyphicon glyphicon-minus"></span>
                            </button>
                            </span>
                            <input type="text" name="quant[1]" class="form-control input-number" value="1" min="1" max="10">
                            <span class="input-group-btn">
                          <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[1]">
                              <span class="glyphicon glyphicon-plus"></span>
                            </button>
                            </span>
                        </div>
                    </div>
                </div>
                </div>
              </div>
          </div>
      </div>
      <div class="container mt-5">
        <div class="row">
          <div class="col-md-3 col-lg-3 text-center "> 
              <div class="product position-relative  ">
                <div class="img-wrap">
                  <img src="img/img7.jpg" alt="" class="img-fluid card1">
                </div>
              <p>Retis lapen casen</p>
              <div class="rating">
                <div class="ratings">
                  <div class="rating-box">
                    <div class="rating width80"></div>
                  </div>
                </div>
              </div>
               <p>$155.00</p>
               <a href="" class="btn btn-success cart">ADD TO CART</a>
               <div class="row">
                  <div class="col-md-8 plus-cart">
                      <div class="input-group">
                          <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">
                            <span class="glyphicon glyphicon-minus"></span>
                          </button>
                          </span>
                          <input type="text" name="quant[1]" class="form-control input-number" value="1" min="1" max="10">
                          <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[1]">
                            <span class="glyphicon glyphicon-plus"></span>
                          </button>
                          </span>
                      </div>
                  </div>
              </div>
              </div>
            </div>
            <div class="col-md-3 col-lg-3 text-center"> 
              <div class="product position-relative">
                <div class="img-wrap">
                  <img src="img/img7.jpg" alt="" class="img-fluid">
                </div>
              <p>Retis lapen casen</p>
              <div class="rating">
                <div class="ratings">
                  <div class="rating-box">
                    <div class="rating width80"></div>
                  </div>
                </div>
              </div>
               <p>$155.00</p>
               <a href="" class="btn btn-success cart">ADD TO CART</a>
               <div class="row">
                  <div class="col-md-8 plus-cart">
                      <div class="input-group">
                          <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">
                            <span class="glyphicon glyphicon-minus"></span>
                          </button>
                          </span>
                          <input type="text" name="quant[1]" class="form-control input-number" value="1" min="1" max="10">
                          <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[1]">
                            <span class="glyphicon glyphicon-plus"></span>
                          </button>
                          </span>
                      </div>
                  </div>
              </div>
              </div>
            </div>
            <div class="col-md-3 col-lg-3 text-center"> 
              <div class="product position-relative">
                <div class="img-wrap">
                  <img src="img/img7.jpg" alt="" class="img-fluid">
                </div>
              <p>Retis lapen casen</p>
              <div class="rating">
                <div class="ratings">
                  <div class="rating-box">
                    <div class="rating width80"></div>
                  </div>
                </div>
              </div>
               <p>$155.00</p>
               <a href="#" class="btn btn-success cart">ADD TO CART</a>
               <div class="row">
                  <div class="col-md-8 plus-cart">
                      <div class="input-group">
                          <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">
                            <span class="glyphicon glyphicon-minus"></span>
                          </button>
                          </span>
                          <input type="text" name="quant[1]" class="form-control input-number" value="1" min="1" max="10">
                          <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[1]">
                            <span class="glyphicon glyphicon-plus"></span>
                          </button>
                          </span>
                      </div>
                  </div>
              </div>
              </div>
            </div>
            <div class="col-md-3 col-lg-3 text-center"> 
              <div class="product position-relative">
                <div class="img-wrap">
                  <img src="img/img7.jpg" alt="" class="img-fluid">
                </div>
              <p>Retis lapen casen</p>
              <div class="rating">
                <div class="ratings">
                  <div class="rating-box">
                    <div class="rating width80"></div>
                  </div>
                </div>
              </div>
               <p>$155.00</p>
               <a href="" class="btn btn-success cart">ADD TO CART</a>
               <div class="row">
                  <div class="col-md-8 plus-cart">
                      <div class="input-group">
                          <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">
                            <span class="glyphicon glyphicon-minus"></span>
                          </button>
                          </span>
                          <input type="text" name="quant[1]" class="form-control input-number" value="1" min="1" max="10">
                          <span class="input-group-btn">
                        <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[1]">
                            <span class="glyphicon glyphicon-plus"></span>
                          </button>
                          </span>
                      </div>
                  </div>
              </div>
              </div>
            </div>
        </div>
    </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js" integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript">
  
$('.btn-number').click(function(e){
    e.preventDefault();
    
    fieldName = $(this).attr('data-field');
    type      = $(this).attr('data-type');
    var input = $("input[name='"+fieldName+"']");
    var currentVal = parseInt(input.val());
    if (!isNaN(currentVal)) {
        if(type == 'minus') {
            
            if(currentVal > input.attr('min')) {
                input.val(currentVal - 1).change();
            } 
            if(parseInt(input.val()) == input.attr('min')) {
                $(this).attr('disabled', true);
            }

        } else if(type == 'plus') {

            if(currentVal < input.attr('max')) {
                input.val(currentVal + 1).change();
            }
            if(parseInt(input.val()) == input.attr('max')) {
                $(this).attr('disabled', true);
            }

        }
    } else {
        input.val(0);
    }
});
$('.input-number').focusin(function(){
   $(this).data('oldValue', $(this).val());
});
$('.input-number').change(function() {
    
    minValue =  parseInt($(this).attr('min'));
    maxValue =  parseInt($(this).attr('max'));
    valueCurrent = parseInt($(this).val());
    
    name = $(this).attr('name');
    if(valueCurrent >= minValue) {
        $(".btn-number[data-type='minus'][data-field='"+name+"']").removeAttr('disabled')
    } else {
        alert('Sorry, the minimum value was reached');
        $(this).val($(this).data('oldValue'));
    }
    if(valueCurrent <= maxValue) {
        $(".btn-number[data-type='plus'][data-field='"+name+"']").removeAttr('disabled')
    } else {
        alert('Sorry, the maximum value was reached');
        $(this).val($(this).data('oldValue'));
    }
    
    
});
$(".input-number").keydown(function (e) {
        // Allow: backspace, delete, tab, escape, enter and .
        if ($.inArray(e.keyCode, [46, 8, 9, 27, 13, 190]) !== -1 ||
             // Allow: Ctrl+A
            (e.keyCode == 65 && e.ctrlKey === true) || 
             // Allow: home, end, left, right
            (e.keyCode >= 35 && e.keyCode <= 39)) {
                 // let it happen, don't do anything
                 return;
        }
        // Ensure that it is a number and stop the keypress
        if ((e.shiftKey || (e.keyCode < 48 || e.keyCode > 57)) && (e.keyCode < 96 || e.keyCode > 105)) {
            e.preventDefault();
        }
    });
</script>
  </body>
  </html>