<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="owl/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owl/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/services.css">
    <title>Brezza - Fruit Store Multipurpose HTML Template</title>
  </head>
  <body id="abc">
    <nav style="z-index: 9999999999999;">    
      <div class="container">
       <div class="row">
           <div class="col-lg-6">
           <a href="index.html"><img src="img/logo.png" alt="logo" class="bcd img-fluid"></a>
           </div>
           <div class="col-lg-6">
                <nav class="navbar navbar-expand-lg navbar-light ">
          <div class="container-fluid">
   <a class="navbar-brand active" href="index.html">Home</a>
   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav me-auto mb-2 mb-lg-0">
       <li class="nav-item">
         <a class="nav-link " aria-current="page" href="about.html">About Us</a>
       </li>
       <li class="nav-item">
         <a class="nav-link " aria-current="page" href="services.html">Services</a>
       </li>
       <li class="nav-item">
         <a class="nav-link " aria-current="page" href="price.html">Price</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="contact.html">Contact Us</a>
       </li>
     </ul>
           </div>
           </div>
           </nav>
       </div>
       </div>
       </div>
   
  </nav> 
  <header>
  <div id="empty"></div>

      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" style="color: #fff; padding-top: 20px;"> 
              Default Welcome Message
          </div>
          <div class="col-lg-5 col-md-3 col-sm-6 col-xs-12">
            <div class="search-box">
              <form name="Categories">
                <input type="text" placeholder="Search here..." maxlength="70" name="search" id="search">
                <button type="button" class="search-btn-bg"><span class="glyphicon glyphicon-search"></span><i class="fa fa-search info" aria-hidden="true"></i>&nbsp;</button>
              </form>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mgk-top-cart">
            <a href="#" class="top-link-compare hidden-xs">
              <i class="fa fa-signal" aria-hidden="true"></i>
            </a>
            <a href="#" class="top-link-wishlist hidden-xs"><i class="fa fa-heart"></i></a>
            <div class="top-cart-contain pull-right"> 
              <!-- Top Cart -->
              <div class="mini-cart">
                <div data-toggle="dropdown" data-hover="dropdown" class="basket dropdown-toggle"><a href="#">
                  <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                  <span class="cart_count">3</span><span class="cart-title hidden-xs hidden-sm">My Cart /</span><span class="price hidden-xs"> $259.00</span></a></div>
                <div>
                </div>
              </div>
              <!-- End Top Cart --> 
            </div>
          </div>
          </div>
        </div>
      </header>

    <!-- Mega menu starts -->

   
   

    <!-- Mega menu ends -->

    <!-- Body part starts -->
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
          <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item ">
                <img src="img/slider1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>MEGA SALE</h5>
                  <div>
                  <h1>GO LIGHTLY</h1>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <div class="btn btn-success">Buy Now</div>
                </div>
              </div>
              <div class="carousel-item active">
                <img src="img/slider2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5 >Modern Design</h5>
                  <div ><h1 >Season Sale</h1></div> 
                  <div >
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div>
                  <div >
                      <div class="btn btn-success" >Shop Now</div>
                  </div> 
                  
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <div>
            <div class="banner-content position-relative">
            <img src="img/img3.jpg" alt=".." class="img-fluid">
            <div class="banner-details position-absolute text-white">
              <div class="banner-sub-title">Fresh</div>
              <div class="banner-title">Organic Fruits</div>
            </div>
          </div>
          <div class="banner-content position-relative mt-5">
            <img src="img/img4.jpg" alt=".." class="img-fluid">
            <div class="banner-details position-absolute text-white">
              <div class="banner-sub-title">Fresh</div>
              <div class="banner-title">Organic Fruits</div>
            </div>
          </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
          <div class="image-item">
          <div class="banner-content position-relative">
            <img src="img/img5.jpg" alt=".." class="img-fluid">
            <div class="banner-details position-absolute text-center">
              <div class="banner-sub-title">Best Price Always</div>
              <div class="line"></div>
              <div class="banner-title">Our Delisious Food at Your Doorstep!</div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
    <!-- Body part ends -->

    <div class="container py-3">
      <div class="row">
        <div class="col-lg-3 text-center">
          <div class="hot hotleft">
            <div class="hot-header position-relative">
            <img src="img/img6.jpg" alt=".." class="img-fluid">
            <span class="position-absolute">Hot</span>
            <div class="sir">
              <ul class="push">
                  <li>
                      <a href="#" class="position-absolute" style="left: 20px;"><i class="fa fa-search-plus" aria-hidden="true" ></i></a>
                  </li>
                 <li>
                     <a href="#" >
                        <i class="fa fa-heart push-down" aria-hidden="true" ></i>
                     </a>
                 </li>
                 <li>
                     <a href="#" >
                        <i class="fa fa-star push-more-down" aria-hidden="true" ></i>
                     </a>
                 </li>
              </ul>
          </div>
          </div>
          <p class="pt-3">Retis lapen casen</p>
          <p>$125.00</p>
        </div>
        </div>
        <div class="col-lg-9">
          <div class="row">
            <h2><strong>NEW </strong> PRODUCTS</h2>
            <div class="new-title">
             
            </div>
            <div class="tabs">
                <ul class="nav tabs1 nav-pills" id="pills-tab" role="tablist" style="justify-content: flex-end ; margin-top: -63px;">
                  <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true" >Fresh vegetable</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Vegetables</button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Fruits</button>
                  </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                  <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

                    <div class="row ">
                      <div class="col-md-3 col-lg-3 text-center"> 
                        <div class="product position-relative">
                          <div class="img-wrap">
                            <img src="img/img7.jpg" alt="" class="img-fluid">
                            <div class="saajan"><ul class="push">
                                  <li>
                                      <a href="#" class="position-absolute" style="left: 14px;"><i class="fa fa-search-plus" aria-hidden="true" ></i></a>
                                  </li>
                                 <li>
                                     <a href="#" >
                                        <i class="fa fa-heart push-down" aria-hidden="true" ></i>
                                     </a>
                                 </li>
                                 <li>
                                     <a href="#" >
                                        <i class="fa fa-star push-more-down" aria-hidden="true" ></i>
                                     </a>
                                 </li>
                              </ul></div>
                            
                          </div>
                        <p>Retis lapen casen</p>
                        <div class="rating">
                          <div class="ratings">
                            <div class="rating-box">
                              <div class="rating width80"></div>
                            </div>
                          </div>
                        </div>
                         <p>$155.00</p>
                         <a href="" class="btn btn-success cart">ADD TO CART</a>
                        </div>
                      </div>
                      <div class="col-md-3 text-center"> 
                        <div class="product position-relative">
                          <div class="img-wrap">
                            <img src="img/img8.jpg" alt="" class="img-fluid">
                            <div class="saajan"><ul class="push">
                              <li>
                                  <a href="#" class="position-absolute" style="left: 14px;"><i class="fa fa-search-plus" aria-hidden="true" ></i></a>
                              </li>
                             <li>
                                 <a href="#" >
                                    <i class="fa fa-heart push-down" aria-hidden="true" ></i>
                                 </a>
                             </li>
                             <li>
                                 <a href="#" >
                                    <i class="fa fa-star push-more-down" aria-hidden="true" ></i>
                                 </a>
                             </li>
                          </ul></div>
                          </div>
                        <p>Retis lapen casen</p>
                        <div class="rating">
                          <div class="ratings">
                            <div class="rating-box">
                              <div class="rating width80"></div>
                            </div>
                          </div>
                        </div>
                         <p>$155.00</p>
                         <a href="" class="btn btn-success cart">ADD TO CART</a>
                        </div>
                      </div>
                      <div class="col-md-3 text-center"> 
                        <div class="product position-relative">
                          <div class="img-wrap">
                            <img src="img/img9.jpg" alt="" class="img-fluid">
                            <div class="saajan"><ul class="push">
                              <li>
                                  <a href="#" class="position-absolute" style="left: 14px;"><i class="fa fa-search-plus" aria-hidden="true" ></i></a>
                              </li>
                             <li>
                                 <a href="#" >
                                    <i class="fa fa-heart push-down" aria-hidden="true" ></i>
                                 </a>
                             </li>
                             <li>
                                 <a href="#" >
                                    <i class="fa fa-star push-more-down" aria-hidden="true" ></i>
                                 </a>
                             </li>
                          </ul></div>
                          </div>
                        <p>Retis lapen casen</p>
                        <div class="rating">
                          <div class="ratings">
                            <div class="rating-box">
                              <div class="rating width80"></div>
                            </div>
                          </div>
                        </div>
                         <p>$155.00</p>
                         <a href="" class="btn btn-success cart">ADD TO CART</a>
                        </div>
                      </div>
                      <div class="col-md-3 text-center "> 
                        <div class="product position-relative">
                          <div class="img-wrap">
                            <img src="img/img10.jpg" alt="" class="img-fluid">
                            <div class="saajan"><ul class="push">
                              <li>
                                  <a href="#" class="position-absolute" style="left: 14px;"><i class="fa fa-search-plus" aria-hidden="true" ></i></a>
                              </li>
                             <li>
                                 <a href="#" >
                                    <i class="fa fa-heart push-down" aria-hidden="true" ></i>
                                 </a>
                             </li>
                             <li>
                                 <a href="#" >
                                    <i class="fa fa-star push-more-down" aria-hidden="true" ></i>
                                 </a>
                             </li>
                          </ul></div>
                          </div>
                        <p>Retis lapen casen</p>
                        <div class="rating">
                          <div class="ratings">
                            <div class="rating-box">
                              <div class="rating width80"></div>
                            </div>
                          </div>
                        </div>
                         <p>$155.00</p>
                         <a href="#" class="btn btn-success cart">ADD TO CART</a>
                        </div>
                      </div>
                  </div>
                  </div>
                  <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"><div class="row ">
                    <div class="col-md-3 col-lg-3 text-center "> 
                      <div class="product position-relative">
                        <div class="img-wrap">
                          <img src="img/img16.jpg" alt="" class="img-fluid">
                          <div class="saajan"><ul class="push">
                            <li>
                                <a href="#" class="position-absolute" style="left: 14px;"><i class="fa fa-search-plus" aria-hidden="true" ></i></a>
                            </li>
                           <li>
                               <a href="#" >
                                  <i class="fa fa-heart push-down" aria-hidden="true" ></i>
                               </a>
                           </li>
                           <li>
                               <a href="#" >
                                  <i class="fa fa-star push-more-down" aria-hidden="true" ></i>
                               </a>
                           </li>
                        </ul></div>
                        </div>
                      <p>Retis lapen casen</p>
                      <div class="rating">
                        <div class="ratings">
                          <div class="rating-box">
                            <div class="rating width80"></div>
                          </div>
                        </div>
                      </div>
                       <p>$155.00</p>
                       <a href="#" class="btn btn-success cart">ADD TO CART</a>
                      </div>
                    </div>
                    <div class="col-md-3 text-center"> 
                      <div class="product position-relative">
                        <div class="img-wrap">
                          <img src="img/img17.jpg" alt="" class="img-fluid">
                          <div class="saajan"><ul class="push">
                            <li>
                                <a href="#" class="position-absolute" style="left: 14px;"><i class="fa fa-search-plus" aria-hidden="true" ></i></a>
                            </li>
                           <li>
                               <a href="#" >
                                  <i class="fa fa-heart push-down" aria-hidden="true" ></i>
                               </a>
                           </li>
                           <li>
                               <a href="#" >
                                  <i class="fa fa-star push-more-down" aria-hidden="true" ></i>
                               </a>
                           </li>
                        </ul></div>
                        </div>
                      <p>Retis lapen casen</p>
                      <div class="rating">
                        <div class="ratings">
                          <div class="rating-box">
                            <div class="rating width80"></div>
                          </div>
                        </div>
                      </div>
                       <p>$155.00</p>
                       <a href="#" class="btn btn-success cart">ADD TO CART</a>
                      </div>
                    </div>
                    <div class="col-md-3 text-center"> 
                      <div class="product position-relative">
                        <div class="img-wrap">
                          <img src="img/img9.jpg" alt="" class="img-fluid">
                          <div class="saajan"><ul class="push">
                            <li>
                                <a href="#" class="position-absolute" style="left: 14px;"><i class="fa fa-search-plus" aria-hidden="true" ></i></a>
                            </li>
                           <li>
                               <a href="#" >
                                  <i class="fa fa-heart push-down" aria-hidden="true" ></i>
                               </a>
                           </li>
                           <li>
                               <a href="#" >
                                  <i class="fa fa-star push-more-down" aria-hidden="true" ></i>
                               </a>
                           </li>
                        </ul></div>
                        </div>
                      <p>Retis lapen casen</p>
                      <div class="rating">
                        <div class="ratings">
                          <div class="rating-box">
                            <div class="rating width80"></div>
                          </div>
                        </div>
                      </div>
                       <p>$155.00</p>
                       <a href="#" class="btn btn-success cart">ADD TO CART</a>
                      </div>
                    </div>
                    <div class="col-md-3 text-center "> 
                      <div class="product position-relative">
                        <div class="img-wrap">
                          <img src="img/img18.jpg" alt="" class="img-fluid">
                          <div class="saajan"><ul class="push">
                            <li>
                                <a href="#" class="position-absolute" style="left: 14px;"><i class="fa fa-search-plus" aria-hidden="true" ></i></a>
                            </li>
                           <li>
                               <a href="#" >
                                  <i class="fa fa-heart push-down" aria-hidden="true" ></i>
                               </a>
                           </li>
                           <li>
                               <a href="#" >
                                  <i class="fa fa-star push-more-down" aria-hidden="true" ></i>
                               </a>
                           </li>
                        </ul></div>
                        </div>
                      <p>Retis lapen casen</p>
                      <div class="rating">
                        <div class="ratings">
                          <div class="rating-box">
                            <div class="rating width80"></div>
                          </div>
                        </div>
                      </div>
                       <p>$155.00</p>
                       <a href="" class="btn btn-success cart">ADD TO CART</a>
                      </div>
                    </div>
                </div></div>
                  <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                    <div class="row ">
                      <div class="col-md-3 col-lg-3 text-center "> 
                        <div class="product position-relative">
                          <div class="img-wrap">
                            <img src="img/img19.jpg" alt="" class="img-fluid">
                            <div class="saajan"><ul class="push">
                              <li>
                                  <a href="#" class="position-absolute" style="left: 14px;"><i class="fa fa-search-plus" aria-hidden="true" ></i></a>
                              </li>
                             <li>
                                 <a href="#" >
                                    <i class="fa fa-heart push-down" aria-hidden="true" ></i>
                                 </a>
                             </li>
                             <li>
                                 <a href="#" >
                                    <i class="fa fa-star push-more-down" aria-hidden="true" ></i>
                                 </a>
                             </li>
                          </ul></div>
                          </div>
                        <p>Retis lapen casen</p>
                        <div class="rating">
                          <div class="ratings">
                            <div class="rating-box">
                              <div class="rating width80"></div>
                            </div>
                          </div>
                        </div>
                         <p>$155.00</p>
                         <a href="" class="btn btn-success cart">ADD TO CART</a>
                        </div>
                      </div>
                      <div class="col-md-3 text-center"> 
                        <div class="product position-relative">
                          <div class="img-wrap">
                            <img src="img/img20.jpg" alt="" class="img-fluid">
                            <div class="saajan"><ul class="push">
                              <li>
                                  <a href="#" class="position-absolute" style="left: 14px;"><i class="fa fa-search-plus" aria-hidden="true" ></i></a>
                              </li>
                             <li>
                                 <a href="#" >
                                    <i class="fa fa-heart push-down" aria-hidden="true" ></i>
                                 </a>
                             </li>
                             <li>
                                 <a href="#" >
                                    <i class="fa fa-star push-more-down" aria-hidden="true" ></i>
                                 </a>
                             </li>
                          </ul></div>
                          </div>
                        <p>Retis lapen casen</p>
                        <div class="rating">
                          <div class="ratings">
                            <div class="rating-box">
                              <div class="rating width80"></div>
                            </div>
                          </div>
                        </div>
                         <p>$155.00</p>
                         <a href="" class="btn btn-success cart">ADD TO CART</a>
                        </div>
                      </div>
                      <div class="col-md-3 text-center"> 
                        <div class="product position-relative">
                          <div class="img-wrap">
                            <img src="img/img21.jpg" alt="" class="img-fluid">
                            <div class="saajan"><ul class="push">
                              <li>
                                  <a href="#" class="position-absolute" style="left: 14px;"><i class="fa fa-search-plus" aria-hidden="true" ></i></a>
                              </li>
                             <li>
                                 <a href="#" >
                                    <i class="fa fa-heart push-down" aria-hidden="true" ></i>
                                 </a>
                             </li>
                             <li>
                                 <a href="#" >
                                    <i class="fa fa-star push-more-down" aria-hidden="true" ></i>
                                 </a>
                             </li>
                          </ul></div>
                          </div>
                        <p>Retis lapen casen</p>
                        <div class="rating">
                          <div class="ratings">
                            <div class="rating-box">
                              <div class="rating width80"></div>
                            </div>
                          </div>
                        </div>
                         <p>$155.00</p>
                         <a href="" class="btn btn-success cart">ADD TO CART</a>
                        </div>
                      </div>
                      <div class="col-md-3 text-center "> 
                        <div class="product position-relative">
                          <div class="img-wrap">
                            <img src="img/img22.jpg" alt="" class="img-fluid">
                            <div class="saajan"><ul class="push">
                              <li>
                                  <a href="#" class="position-absolute" style="left: 14px;"><i class="fa fa-search-plus" aria-hidden="true" ></i></a>
                              </li>
                             <li>
                                 <a href="#" >
                                    <i class="fa fa-heart push-down" aria-hidden="true" ></i>
                                 </a>
                             </li>
                             <li>
                                 <a href="#" >
                                    <i class="fa fa-star push-more-down" aria-hidden="true" ></i>
                                 </a>
                             </li>
                          </ul></div>
                          </div>
                        <p>Retis lapen casen</p>
                        <div class="rating">
                          <div class="ratings">
                            <div class="rating-box">
                              <div class="rating width80"></div>
                            </div>
                          </div>
                        </div>
                         <p>$155.00</p>
                         <a href="" class="btn btn-success cart">ADD TO CART</a>
                        </div>
                      </div>
                  </div>
                  </div>
                </div>
            </div>
          </div>
         
      </div>
    </div>
    </div>

  </header>

<section>
    <div class="container py-3">
      <div class="horizontal">
        <h2>BEST SELLERS</h2> 
        
      </div>
      <!-- <div class="container-fluid "> -->
        <div class="row">
            <div class="owl-carousel aarambha">
            
                <div>
                   <div class="col-lg-12 text-center">         
            <div class="hot-header position-relative">
              <div class="product position-relative">
                <div class="img-wrap">
                  <img src="img/img7.jpg" alt="" class="img-fluid">
                  <div class="saajan"><ul class="push">
                    <li>
                        <a href="#" class="position-absolute" style="left: 14px;"><i class="fa fa-search-plus" aria-hidden="true" ></i></a>
                    </li>
                   <li>
                       <a href="#" >
                          <i class="fa fa-heart push-down" aria-hidden="true" ></i>
                       </a>
                   </li>
                   <li>
                       <a href="#" >
                          <i class="fa fa-star push-more-down" aria-hidden="true" ></i>
                       </a>
                   </li>
                </ul></div>
                </div>
              <p>Retis lapen casen</p>
              <div class="rating">
                <div class="ratings">
                  <div class="rating-box">
                    <div class="rating width80"></div>
                  </div>
                </div>
              </div>
               <p>$155.00</p>
               <a href="" class="btn btn-success cart">ADD TO CART</a>
              </div>
            <span class="position-absolute new">Hot</span>
            </div>
                    </div> 
        </div>
                <div> 
                  <div class="col-lg-12 text-center">         
                    <div class="hot-header position-relative">
                      <div class="product position-relative">
                        <div class="img-wrap">
                          <img src="img/img8.jpg" alt="" class="img-fluid">
                          <div class="saajan"><ul class="push">
                            <li>
                                <a href="#" class="position-absolute" style="left: 14px;"><i class="fa fa-search-plus" aria-hidden="true" ></i></a>
                            </li>
                           <li>
                               <a href="#" >
                                  <i class="fa fa-heart push-down" aria-hidden="true" ></i>
                               </a>
                           </li>
                           <li>
                               <a href="#" >
                                  <i class="fa fa-star push-more-down" aria-hidden="true" ></i>
                               </a>
                           </li>
                        </ul></div>
                        </div>
                      <p>Retis lapen casen</p>
                      <div class="rating">
                        <div class="ratings">
                          <div class="rating-box">
                            <div class="rating width80"></div>
                          </div>
                        </div>
                      </div>
                       <p>$155.00</p>
                       <a href="" class="btn btn-success cart">ADD TO CART</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div> 
                  <div class="col-lg-12 text-center">         
                    <div class="hot-header position-relative">
                      <div class="product position-relative">
                        <div class="img-wrap">
                          <img src="img/img9.jpg" alt="" class="img-fluid">
                          <div class="saajan"><ul class="push">
                            <li>
                                <a href="#" class="position-absolute" style="left: 14px;"><i class="fa fa-search-plus" aria-hidden="true" ></i></a>
                            </li>
                           <li>
                               <a href="#" >
                                  <i class="fa fa-heart push-down" aria-hidden="true" ></i>
                               </a>
                           </li>
                           <li>
                               <a href="#" >
                                  <i class="fa fa-star push-more-down" aria-hidden="true" ></i>
                               </a>
                           </li>
                        </ul></div>
                        </div>
                      <p>Retis lapen casen</p>
                      <div class="rating">
                        <div class="ratings">
                          <div class="rating-box">
                            <div class="rating width80"></div>
                          </div>
                        </div>
                      </div>
                       <p>$155.00</p>
                       <a href="" class="btn btn-success cart">ADD TO CART</a>
                      </div>
                    </div>
                  </div>  
                </div>
                <div> 
                  <div class="col-lg-12 text-center">         
                    <div class="hot-header position-relative">
                      <div class="product position-relative">
                        <div class="img-wrap">
                          <img src="img/img10.jpg" alt="" class="img-fluid">
                          <div class="saajan"><ul class="push">
                            <li>
                                <a href="#" class="position-absolute" style="left: 14px;"><i class="fa fa-search-plus" aria-hidden="true" ></i></a>
                            </li>
                           <li>
                               <a href="#" >
                                  <i class="fa fa-heart push-down" aria-hidden="true" ></i>
                               </a>
                           </li>
                           <li>
                               <a href="#" >
                                  <i class="fa fa-star push-more-down" aria-hidden="true" ></i>
                               </a>
                           </li>
                        </ul></div>
                        </div>
                      <p>Retis lapen casen</p>
                      <div class="rating">
                        <div class="ratings">
                          <div class="rating-box">
                            <div class="rating width80"></div>
                          </div>
                        </div>
                      </div>
                       <p>$155.00</p>
                       <a href="" class="btn btn-success cart">ADD TO CART</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div> 
                  <div class="col-lg-12 text-center">         
                    <div class="hot-header position-relative">
                      <div class="product position-relative">
                        <div class="img-wrap">
                          <img src="img/img11.jpg" alt="" class="img-fluid">
                          <div class="saajan"><ul class="push">
                            <li>
                                <a href="#" class="position-absolute" style="left: 14px;"><i class="fa fa-search-plus" aria-hidden="true" ></i></a>
                            </li>
                           <li>
                               <a href="#" >
                                  <i class="fa fa-heart push-down" aria-hidden="true" ></i>
                               </a>
                           </li>
                           <li>
                               <a href="#" >
                                  <i class="fa fa-star push-more-down" aria-hidden="true" ></i>
                               </a>
                           </li>
                        </ul></div>
                        </div>
                      <p>Retis lapen casen</p>
                      <div class="rating">
                        <div class="ratings">
                          <div class="rating-box">
                            <div class="rating width80"></div>
                          </div>
                        </div>
                      </div>
                       <p>$155.00</p>
                       <a href="" class="btn btn-success cart">ADD TO CART</a>
                      </div>
                    </div>
                  </div>  
                </div>
                <div> 
                  <div class="col-lg-12 text-center">         
                    <div class="hot-header position-relative">
                      <div class="product position-relative">
                        <div class="img-wrap">
                          <img src="img/img12.jpg" alt="" class="img-fluid">
                          <div class="saajan"><ul class="push">
                            <li>
                                <a href="#" class="position-absolute" style="left: 14px;"><i class="fa fa-search-plus" aria-hidden="true" ></i></a>
                            </li>
                           <li>
                               <a href="#" >
                                  <i class="fa fa-heart push-down" aria-hidden="true" ></i>
                               </a>
                           </li>
                           <li>
                               <a href="#" >
                                  <i class="fa fa-star push-more-down" aria-hidden="true" ></i>
                               </a>
                           </li>
                        </ul></div>
                        </div>
                      <p>Retis lapen casen</p>
                      <div class="rating">
                        <div class="ratings">
                          <div class="rating-box">
                            <div class="rating width80"></div>
                          </div>
                        </div>
                      </div>
                       <p>$155.00</p>
                       <a href="" class="btn btn-success cart">ADD TO CART</a>
                      </div>
                    </div>
                  </div>  
                </div>
                <div> 
                  <div class="col-lg-12 text-center">         
                    <div class="hot-header position-relative">
                      <div class="product position-relative">
                        <div class="img-wrap">
                          <img src="img/img13.jpg" alt="" class="img-fluid">
                          <div class="saajan"><ul class="push">
                            <li>
                                <a href="#" class="position-absolute" style="left: 14px;"><i class="fa fa-search-plus" aria-hidden="true" ></i></a>
                            </li>
                           <li>
                               <a href="#" >
                                  <i class="fa fa-heart push-down" aria-hidden="true" ></i>
                               </a>
                           </li>
                           <li>
                               <a href="#" >
                                  <i class="fa fa-star push-more-down" aria-hidden="true" ></i>
                               </a>
                           </li>
                        </ul></div>
                        </div>
                      <p>Retis lapen casen</p>
                      <div class="rating">
                        <div class="ratings">
                          <div class="rating-box">
                            <div class="rating width80"></div>
                          </div>
                        </div>
                      </div>
                       <p>$155.00</p>
                       <a href="" class="btn btn-success cart">ADD TO CART</a>
                      </div>
                    </div>
                  </div>  
                </div>
               
            </div>
        </div>
        </div> 
  </section>
      

      <section>
        <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <div class="banner-details">
                      <div class="banner-middle img-fluid">
                         <div class="banner-title">Summer Season</div>
                          <h2>Natural Fresh Fruits</h2>
                          <div class="banner-desc">Lorem Ipsum dolor sit amet, consectetuer adipiscing elit.
                          </div>
                          <div class="banner-bnt">
                              <a href="#">Learn More</a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      </section>
      <section>
      <div class="container">
          <div class="row blog-a">
              <div class="col-lg-6">
                  <img src="http://htmldemo.magikthemes.com/ecommerce/brezza-html-template/fruit/images/blog-img1.jpg" alt="..." class="img-fluid">
                  <div class="row blog-preview">
                      <div class="col-md-4">
                          <i class="fa fa-user" aria-hidden="true"></i> 
                          posted by 
                          <a href="#">admin</a>
                      </div>
                      <div class="col-md-4">
                          <i class="fa fa-comment" aria-hidden="true"></i>
                          <a href="#">8 comments</a>
                      </div>
                      <div class="col-md-4">
                          <i class="fa fa-calendar" aria-hidden="true"></i>
                          2021-01-15 08:55:22
                      </div>
                  </div>
                  <div class="blog-preview-title">
                      <a href="#">Standard blog post with photo</a>
                  </div>
                 
                     <h4> Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips.</h4>

                      <a class="blog-preview-btn" href="#">Read more</a>
              </div>
              <div class="col-lg-6">
                  <img src="http://htmldemo.magikthemes.com/ecommerce/brezza-html-template/fruit/images/blog-img2.jpg" alt="..." class="img-fluid">
                   <div class="row blog-preview">
                      <div class="col-md-4">
                          <i class="fa fa-user" aria-hidden="true"></i> 
                          posted by 
                          <a href="#">admin</a>
                      </div>
                      <div class="col-md-4">
                          <i class="fa fa-comment" aria-hidden="true"></i>
                          <a href="#">8 comments</a>
                      </div>
                      <div class="col-md-4">
                          <i class="fa fa-calendar" aria-hidden="true"></i>
                          2021-01-15 08:55:22
                      </div>
                  </div>
                  <div class="blog-preview-title">
                      <a href="#">Standard blog post with photo</a>
                  </div>
                  <div class="blog-preview-desc">
                      Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips.
                  </div>
                      <a class="blog-preview-btn" href="#">Read more</a>
              </div>
              </div>
          </div>
      </section>

    <!-- Slider Starts -->
    
    <div class="full-width">
      <div class="container">

        <div class="owl-carousel rahulbhai">
          <div> <img src="img/brand.png" alt="..." class="img-fluid"> </div>
          <div>  <img src="img/brand1.png" alt="..." class="img-fluid"> </div>
          <div><img src="img/brand2.png" alt="..." class="img-fluid">  </div>
          <div><img src="img/brand3.png" alt="..." class="img-fluid">  </div>
          <div><img src="img/brand4.png" alt="..." class="img-fluid">  </div>
          <div><img src="img/brand3.png" alt="..." class="img-fluid">  </div>
          <div><img src="img/brand2.png" alt="..." class="img-fluid">  </div>
          <div><img src="img/brand1.png" alt="..." class="img-fluid">  </div>
        </div>
        </div>
      </div>

    <!-- Slider Ends -->

    <!-- Footer Starts -->
    <footer>
      <div class="footer-inner">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-sm-2 col-6 col-xs-6  footer-inner-hover">
            <div class="footer-column ">
              <h4>My Account</h4>
              <ul class="links">
                <li><a title="Login" href="login.html">Login</a></li>
                <li><a title="About us" href="about_us.html">About us</a></li>
                <li><a title="Wishlist" href="wishlist.html">Wishlist</a></li>
                <li><a title="Checkout" href="checkout.html">Checkout</a></li>
                <li><a title="FAQs" href="faq.html">FAQs</a></li>
                <li><a title="Contact Us" href="contact_us.html">Contact Us</a></li>
              </ul>
            </div>
            </div>
            <div class="col-lg-2 col-sm-2 col-6 col-xs-6  footer-inner-hover">
            <div class="footer-column ">
              <h4>Style Advisor</h4>
              <ul class="links">
                <li><a title="Your Account" href="#">Your Account</a></li>
                <li><a title="Information" href="#">Information</a></li>
                <li><a title="Addresses" href="#">Addresses</a></li>
                <li><a title="Discount" href="#">Discount</a></li>
                <li><a title="Orders History" href="#">Orders History</a></li>
                <li><a title="Additional Information" href="#">Additional Information</a></li>
              </ul>
            </div>
          </div>
            <div class="col-lg-2 col-sm-2 col-4 col-xs-4  footer-inner-hover">
            <div class="footer-column pull-left">
              <h4>Information</h4>
              <ul class="links">
                <li><a href="sitemap.html" title="Site Map">Site Map</a></li>
                <li><a href="#" title="Search Terms">Search Terms</a></li>
                <li><a href="#" title="Advanced Search">Advanced Search</a></li>
                <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
                <li><a href="#" title="Suppliers">Suppliers</a></li>
                <li><a href="#" title="Our stores">Our stores</a></li>
              </ul>
            </div>
            </div>
          <div class="col-lg-6 col-sm-6 col-8 col-xs-8 ">
            <div class="footer-column-last">
              <div class="newsletter-wrap">
                <h4>Sign up for emails</h4>
                <form>
                  <div id="container_form_news">
                      <input type="text" class="input-text required-entry validate-email" placeholder="Enter your email address" title="Sign up for our newsletter" id="newsletter" name="email">
                      <button class="button subscribe" title="Subscribe" type="submit"><i class="fa fa-envelope"></i><span>Subscribe</span> </button>
                  </div>
                </form>
              </div>
              <div class="social">
                <h4>Follow Us</h4>
                <ul class="link">
                  <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li class="tw pull-left"><a href="https://mobile.twitter.com/login" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li class="googleplus pull-left"><a href="https://www.google.com" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                  <li class="rss pull-left"><a href="https://abc.com/" target="_blank"><i class="fa fa-rss"></i></a></li>
                  <li class="pintrest pull-left"><a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                  <li class="linkedin pull-left"><a href="https://www.linkedin.com/signup" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                  <li class="youtube pull-left"><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a></li>
                </ul>
              </div>
              <div class="payment-accept">
                <div><a href="#"><img src="img/payment1.png" alt="payment1"></a> 
                  <img src="img/payment2.png" alt="payment2"> 
                  <img src="img/payment3.png" alt="payment3"> 
                  <img src="img/payment4.png" alt="payment4"> </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    <div class="footer-middle">
      <div class="container">
        <div class="row">
          <div class="text-center"><a href="index.html"><img src="img/footer-logo.png" alt="logo"></a></div>
          <address>
          <i class="fa fa-map-marker"></i> 123 Main Street, Anytown, CA 12345  USA <i class="fa fa-mobile"></i><span> +(408) 394-7557</span> <i class="fa fa-envelope"></i><span> grahul21@tbc.edu.np</span>
          </address>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-5 col-xs-12 coppyright">© 2021 Magikcommerce. All Rights Reserved.</div>
          <div class="col-sm-7 col-xs-12 company-links">
            <ul class="links">
              <li><a href="#" title="Magento Themes">Magento Themes</a></li>
              <li><a href="#" title="Premium Themes">Premium Themes</a></li>
              <li><a href="#" title="Service Packs">Service Packs</a></li>
              <li class="last"><a href="#" title="Extensions &amp; Plugins">Extensions &amp; Plugins</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    </footer>


    <div class="arrow123"><a href="#abc">
      <span><i class="fa fa-arrow-up" aria-hidden="true"></i></span>
    </a>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="owl/owl.carousel.min.js"></script>
    <script src="js/my.js"></script>
    
  </body>
</html>