<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="owl/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owl/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/services.css">
  
   

    <title>Brezza - Fruit Store Multipurpose HTML Template</title>
  </head>
  <body id="abc">
    <nav style="z-index: 9999999999999;">    
      <div class="container">
       <div class="row">
           <div class="col-lg-6">
           <a href="index.html"><img src="img/logo.png" alt="logo" class="bcd img-fluid"></a>
           </div>
           <div class="col-lg-6">
                <nav class="navbar navbar-expand-lg navbar-light ">
          <div class="container-fluid">
   <a class="navbar-brand active" href="index.html">Home</a>
   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
     <ul class="navbar-nav me-auto mb-2 mb-lg-0">
       <li class="nav-item">
         <a class="nav-link " aria-current="page" href="about.html">About Us</a>
       </li>
       <li class="nav-item">
         <a class="nav-link " aria-current="page" href="services.html">Services</a>
       </li>
       <li class="nav-item">
         <a class="nav-link " aria-current="page" href="price.html">Price</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="contact.html">Contact Us</a>
       </li>
     </ul>
           </div>
           </div>
           </nav>
       </div>
       </div>
       </div>
   
  </nav> 
  <header>
  <div id="empty"></div>

      <div class="container">
        <div class="row header">
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12" style="color: #fff; padding-top: 20px;"> 
              Default Welcome Message
          </div>
          <div class="col-lg-5 col-md-3 col-sm-6 col-xs-12">
            <div class="search-box">
              <form name="Categories">
                <input type="text" placeholder="Search here..." maxlength="70" name="search" id="search">
                <button type="button" class="search-btn-bg"><span class="glyphicon glyphicon-search"></span><i class="fa fa-search info" aria-hidden="true"></i>&nbsp;</button>
              </form>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12 mgk-top-cart">
            <a href="#" class="top-link-compare hidden-xs">
              <i class="fa fa-signal" aria-hidden="true"></i>
            </a>
            <a href="#" class="top-link-wishlist hidden-xs"><i class="fa fa-heart"></i></a>
            <div class="top-cart-contain pull-right"> 
              <!-- Top Cart -->
              <div class="mini-cart">
                <div data-toggle="dropdown" data-hover="dropdown" class="basket dropdown-toggle"><a href="#">
                  <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                  <span class="cart_count">3</span><span class="cart-title hidden-xs hidden-sm">My Cart /</span><span class="price hidden-xs"> $259.00</span></a></div>
                <div>
                </div>
              </div>
              <!-- End Top Cart --> 
            </div>
          </div>
          </div>
        </div>
      </header>
    <section class="c-section">
        <h2 class="c-section__title"><span>Our Services</span></h2>
        <ul class="c-services">
            <li class="c-services__item">
            <h3>Customer Services</h3>
            <p>This team needs to know how your approach to shipping  will affect customers at each stage in the customer lifecycle so they can answer questions appropriately.</p>
            </li>
            <li class="c-services__item">
            <h3>Farming Classes</h3>
            <p>The Cornell Small Farms Program offers a suite of more than 20 online courses, primarily taught by Cornell Cooperative Extension educators, to help farmers improve their technical and business skills.</p>
            </li>
            <li class="c-services__item">
            <h3>We provide Organic Products</h3>
            <p>We believe in promoting health from the ground up. Healthy soil produces healthy crops, which in turn allows for a healthier lifestyle. Organic farming is also a healthier choice for farmers, their families, and their communities. We are vigorous promoters of environmental, social, and economic sustainability because these practices ensure the ongoing health of our planet and its people.</p>
            </li>
            <li class="c-services__item">
            <h3>Fresh Fruits</h3>
            <p>We’re not your average fruit importers. We have expertise in sourcing the choicest of fresh fruits from around the world and distributing it across the length and breadth of India. Our top-notch distribution network strengthened through almost a century of existence in the fruit business, works efficiently to ensure the fruits are delivered far and wide with an intriguing depth of freshness. We provide fresh fruits online and fresh vegetables online.</p>
            </li>
            <li class="c-services__item">
            <h3>We Make Best Wine</h3>
            <p>From fine wines to wine of the season – our many years of experience with regard to exquisite enjoyment makes us professionals in this field. The CHEFS CULINAR wine experts know our comprehensive range of wines and spirits like the back of their hand, and act as a strong partner on the side of our customers.</p>
            </li>
            <li class="c-services__item">
            <h3>We Provide Exotic Fruits</h3>
            <p>We Are Bringing You Fruits Which Are Produced In Farms Of Highest Standards. We Assure Best Practices Being Followed ,Fruits To Be Delivered In Shortest Possible Time To Our Consumers .Our Mission Is To Deliver Best Quality And Fresh Fruits To Ensure Healthy Life Of Your Family And Kids.</p>
            </li>
        </ul>
        </section>

        <footer>
            <div class="footer-inner">
            <div class="container">
              <div class="row">
                <div class="col-sm-12 col-xs-12 col-lg-8 footer-inner-hover">
                  <div class="footer-column pull-left">
                    <h4>My Account</h4>
                    <ul class="links">
                      <li><a title="Login" href="login.html">Login</a></li>
                      <li><a title="About us" href="about_us.html">About us</a></li>
                      <li><a title="Wishlist" href="wishlist.html">Wishlist</a></li>
                      <li><a title="Checkout" href="checkout.html">Checkout</a></li>
                      <li><a title="FAQs" href="faq.html">FAQs</a></li>
                      <li><a title="Contact Us" href="contact_us.html">Contact Us</a></li>
                    </ul>
                  </div>
                  <div class="footer-column pull-left">
                    <h4>Style Advisor</h4>
                    <ul class="links">
                      <li><a title="Your Account" href="#">Your Account</a></li>
                      <li><a title="Information" href="#">Information</a></li>
                      <li><a title="Addresses" href="#">Addresses</a></li>
                      <li><a title="Discount" href="#">Discount</a></li>
                      <li><a title="Orders History" href="#">Orders History</a></li>
                      <li><a title="Additional Information" href="#">Additional Information</a></li>
                    </ul>
                  </div>
                  <div class="footer-column pull-left">
                    <h4>Information</h4>
                    <ul class="links">
                      <li><a href="sitemap.html" title="Site Map">Site Map</a></li>
                      <li><a href="#" title="Search Terms">Search Terms</a></li>
                      <li><a href="#" title="Advanced Search">Advanced Search</a></li>
                      <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
                      <li><a href="#" title="Suppliers">Suppliers</a></li>
                      <li><a href="#" title="Our stores">Our stores</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col-xs-12 col-lg-4">
                  <div class="footer-column-last">
                    <div class="newsletter-wrap">
                      <h4>Sign up for emails</h4>
                      <form>
                        <div id="container_form_news">
                            <input type="text" class="input-text required-entry validate-email" placeholder="Enter your email address" title="Sign up for our newsletter" id="newsletter" name="email">
                            <button class="button subscribe" title="Subscribe" type="submit"><i class="fa fa-envelope"></i><span>Subscribe</span> </button>
                        </div>
                      </form>
                    </div>
                    <div class="social">
                      <h4>Follow Us</h4>
                      <ul class="link">
                        <li><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        <li class="tw pull-left"><a href="https://mobile.twitter.com/login" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li class="googleplus pull-left"><a href="https://www.google.com" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                        <li class="rss pull-left"><a href="https://abc.com/" target="_blank"><i class="fa fa-rss"></i></a></li>
                        <li class="pintrest pull-left"><a href="https://www.pinterest.com/" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                        <li class="linkedin pull-left"><a href="https://www.linkedin.com/signup" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        <li class="youtube pull-left"><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a></li>
                      </ul>
                    </div>
                    <div class="payment-accept">
                      <div><a href="#"><img src="img/payment1.png" alt="payment1"></a> 
                        <img src="img/payment2.png" alt="payment2"> 
                        <img src="img/payment3.png" alt="payment3"> 
                        <img src="img/payment4.png" alt="payment4"> </div>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
          <div class="footer-middle">
            <div class="container">
              <div class="row">
                <div class="text-center"><a href="index.html"><img src="img/footer-logo.png" alt="logo"></a></div>
                <address>
                <i class="fa fa-map-marker"></i> 123 Main Street, Anytown, CA 12345  USA <i class="fa fa-mobile"></i><span> +(408) 394-7557</span> <i class="fa fa-envelope"></i><span> grahul21@tbc.edu.np</span>
                </address>
              </div>
            </div>
          </div>
          <div class="footer-bottom">
            <div class="container">
              <div class="row">
                <div class="col-sm-5 col-xs-12 coppyright">© 2021 Magikcommerce. All Rights Reserved.</div>
                <div class="col-sm-7 col-xs-12 company-links">
                  <ul class="links">
                    <li><a href="#" title="Magento Themes">Magento Themes</a></li>
                    <li><a href="#" title="Premium Themes">Premium Themes</a></li>
                    <li><a href="#" title="Service Packs">Service Packs</a></li>
                    <li class="last"><a href="#" title="Extensions &amp; Plugins">Extensions &amp; Plugins</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          </footer>
          <div class="arrow123"><a href="#abc">
            <span><i class="fa fa-arrow-up" aria-hidden="true"></i></span>
          </a>
          </div>
          <script src="js/my.js"></script> 
          <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
          <script src="jquery-3.6.0.min.js"></script>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</body>
</html>